# FFAGame

./: CLOUDBURST_RESOURCE_BBCODE.txt  README.md  pom.xml  update.json
FFASS/: pom.xml
FFASS/src/main/java/genz/maki/plugins/: Main.java
src/main/java/genz/maki/plugins/: Main.java
src/main/java/genz/maki/plugins/battle/: BattleBasis.java
src/main/java/genz/maki/plugins/commands/: FFAAdminCommand.java  FFACommand.java
src/main/java/genz/maki/plugins/config/: FFAConfig.java  PlayerFile.java  RoomConfig.java
src/main/java/genz/maki/plugins/form/: KitForm.java  MainForm.java
src/main/java/genz/maki/plugins/player/: FFABlockBreak.java  FFADamageEvent.java  FFADeathEvent.java  FFADropItemEvent.java  FFAFallDamage.java  FFAQuitEvent.java  FFARespawnEvent.java  FFATeleportEvent.java
src/main/java/genz/maki/plugins/utils/: WorldUtils.java
src/main/java/makisimperium/ffa/: FFABootstrap.java
src/main/java/makisimperium/ffa/arena/model/: ArenaDefinition.java  ArenaStatus.java  CuboidZone.java  SpawnPoint.java
src/main/java/makisimperium/ffa/arena/persistence/: ArenaRepository.java  JsonArenaRepository.java
src/main/java/makisimperium/ffa/arena/service/: ArenaCatalogService.java  ArenaSessionService.java  SafeZonePlacementService.java  ZoneSelectionService.java
src/main/java/makisimperium/ffa/command/: FfaAdminCommand.java  FfaCommand.java
src/main/java/makisimperium/ffa/config/: ConfigurationService.java  DatabaseConfiguration.java  PluginConfiguration.java  ScoreboardConfiguration.java  StorageBackend.java
src/main/java/makisimperium/ffa/i18n/: LocalizationService.java
src/main/java/makisimperium/ffa/kit/model/: ArmorSet.java  KitDefinition.java  KitItem.java
src/main/java/makisimperium/ffa/kit/persistence/: JsonKitRepository.java  KitRepository.java
src/main/java/makisimperium/ffa/kit/service/: KitApplicationService.java  KitRegistry.java  KitSelectionService.java
src/main/java/makisimperium/ffa/listener/: ArenaProtectionListener.java  FormInteractionListener.java  PlayerLifecycleListener.java  ZonePlacementListener.java
src/main/java/makisimperium/ffa/messaging/: FfaMessageFormatter.java
src/main/java/makisimperium/ffa/player/model/: PlayerLanguage.java  PlayerPreferences.java  PlayerProfile.java  PlayerStatistics.java
src/main/java/makisimperium/ffa/player/service/: PlayerProfileService.java
src/main/java/makisimperium/ffa/player/storage/: JsonPlayerProfileRepository.java  MySqlPlayerProfileRepository.java  PlayerProfileRepository.java
src/main/java/makisimperium/ffa/scoreboard/: FfaScoreboardService.java
src/main/java/makisimperium/ffa/ui/form/: FfaFormController.java
src/main/java/makisimperium/ffa/util/: JsonFileService.java
src/main/resources/: config.yml  plugin.yml  room.yml
(+2 files in other folders)
